# command-palette-calendar-timeline

./: README.md
.ai-tools/: AGENTS.md  README.md  compose-opencode.credentials.override.yml  compose-opencode.override.yml  compose-opencode.yml  openchamber.dockerfile  opencode.dockerfile  run-opencode.sh
.ai-tools/scripts/: azure-devops-askpass.sh  azure-devops-mcp.sh
.opencode/: opencode.json
calendar-timeline/: README.md
calendar-timeline/docs/superpowers/plans/: 2026-07-09-commandpalette-calendar-plugin.md  2026-07-10-shared-core-dock-snapbar.md  2026-07-11-host-calendar-startup-reliability.md  2026-07-11-top-edge-flush-snapbar.md  2026-07-12-timeline-bubbles-lanes-colors.md  2026-07-13-timeline-fade-and-now-label.md  2026-07-13-timeline-polish.md  2026-07-14-all-day-event-tags.md  2026-07-14-timeline-absolute-fade.md  2026-07-14-timeline-bubble-metadata.md  2026-07-14-timeline-fixed-fade.md  2026-07-14-timeline-viewport-dimensions.md  2026-07-15-countdown-overlap.md
calendar-timeline/docs/superpowers/specs/: 2026-07-09-commandpalette-calendar-plugin-design.md  2026-07-09-commandpalette-calendar-plugin-zwischenstand.md  2026-07-10-shared-core-dock-snapbar-design.md  2026-07-11-host-calendar-startup-reliability-design.md  2026-07-11-top-edge-flush-snapbar-design.md  2026-07-12-timeline-bubbles-lanes-colors-design.md  2026-07-13-timeline-fade-and-now-label-design.md  2026-07-13-timeline-polish-design.md  2026-07-14-all-day-event-tags-design.md  2026-07-14-timeline-absolute-fade-design.md  2026-07-14-timeline-viewport-dimensions-design.md  2026-07-15-countdown-overlap-design.md
calendar-timeline/src/CalendarTimeline/: CalendarTimeline.sln
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.CommandPalette/: AppxManifest.xml  CalendarTimeline.CommandPalette.csproj  CalendarTimelineCommandsProvider.cs  CalendarTimelineDockBand.cs  CalendarTimelineExtension.cs  IHostSnapshotClient.cs  IWorkerSnapshotClient.cs  PipeHostSnapshotClient.cs  Program.cs  README.md  TimelineRow.cs  WorkerProcessSnapshotClient.cs  app.manifest
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.CommandPalette/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Core/: AllDayTimelineVisualTag.cs  Appointment.cs  AppointmentSanitizer.cs  CalendarCategory.cs  CalendarSnapshot.cs  CalendarSnapshotJson.cs  CalendarTextFormatter.cs  CalendarTimeline.Core.csproj  CalendarWindow.cs  DockAgendaItem.cs  DockAgendaProjector.cs  TeamsLinkDetector.cs  TimelineBlock.cs  TimelineLayout.cs  TimelineVisualBlock.cs  TimelineVisualProjector.cs
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Host/: AutostartManager.cs  CalendarTimeline.Host.csproj  CalendarTimelineHostService.cs  FakeHostSnapshotSource.cs  HostSettings.cs  HostSettingsStore.cs  HostSnapshotCache.cs  IHostSnapshotSource.cs  Program.cs  SnapbarProcessController.cs  TrayApplicationContext.cs  WorkerHostSnapshotSource.cs
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Ipc/: CalendarTimelinePipeClient.cs  CalendarTimelinePipeJson.cs  CalendarTimelinePipeNames.cs  CalendarTimelinePipeServer.cs  CalendarTimelineRequest.cs  CalendarTimelineResponse.cs
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Snapbar/: AllDayTagLayout.cs  AllDayTagViewModel.cs  CalendarTimeline.Snapbar.csproj  SnapbarWindowInteraction.cs  SnapbarWindowSettings.cs  SnapbarWindowSettingsStore.cs  TimelineBlockViewModel.cs  TimelineBubbleColors.cs  TimelineBubbleLayout.cs  TimelineCountdown.cs  TimelineCountdownLayout.cs  TimelineSnapbarLayout.cs  TimelineSnapbarViewModel.cs  TimelineTimeDisplay.cs
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Worker/: CalendarTimeline.Worker.csproj  FakeCalendarSnapshotSource.cs  FakeSnapshotFactory.cs  ICalendarSnapshotSource.cs  OutlookAppointmentData.cs  OutlookAppointmentMapper.cs  OutlookCalendarSnapshotSource.cs  Program.cs  WorkerCommandLine.cs
calendar-timeline/src/CalendarTimeline/src/CalendarTimeline.Wpf/: App.xaml  App.xaml.cs  CalendarTimeline.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
calendar-timeline/src/CalendarTimeline/tests/CalendarTimeline.Core.Tests/: AllDayTagLayoutTests.cs  AppointmentSanitizerTests.cs  CalendarSnapshotJsonTests.cs  CalendarTimeline.Core.Tests.csproj  CalendarTimelineCommandsProviderTests.cs  CalendarTimelineDockBandTests.cs  CalendarTimelineHostServiceTests.cs  CalendarTimelinePipeJsonTests.cs  CalendarTimelinePipeServerTests.cs  CalendarWindowTests.cs  CommandPalettePackageMetadataTests.cs  DockAgendaProjectorTests.cs  FailingCalendarSnapshotSource.cs  FailingHostSnapshotClient.cs  FailingWorkerSnapshotClient.cs  HostSettingsStoreTests.cs  HostSnapshotCacheTests.cs  OutlookAppointmentMapperTests.cs  OutlookCalendarSnapshotSourceTests.cs  SnapbarWindowInteractionTests.cs  SnapbarWindowSettingsStoreTests.cs  StubCalendarSnapshotSource.cs  StubHostSnapshotClient.cs  StubWorkerSnapshotClient.cs  Task7ReviewFixTests.cs  TimelineBubbleColorsTests.cs  TimelineBubbleLayoutTests.cs  TimelineCountdownLayoutTests.cs  TimelineLayoutTests.cs  TimelineSnapbarLayoutTests.cs  TimelineSnapbarViewModelTests.cs  TimelineTimeDisplayTests.cs  TimelineVisualProjectorTests.cs  WorkerCommandLineTests.cs  WorkerHostSnapshotSourceTests.cs  WorkerProcessSnapshotClientTests.cs
docs/superpowers/plans/: 2026-07-09-commandpalette-calendar-plugin.md
src/CalendarTimeline/src/CalendarTimeline.CommandPalette/: CalendarTimelineCommandsProvider.cs  CalendarTimelineDockBand.cs  README.md
src/CalendarTimeline/src/CalendarTimeline.Core/: CalendarTimeline.Core.csproj  TimelineLayout.cs
src/CalendarTimeline/src/CalendarTimeline.Worker/: CalendarTimeline.Worker.csproj  FakeSnapshotFactory.cs  Program.cs
src/CalendarTimeline/tests/CalendarTimeline.Core.Tests/: CalendarSnapshotJsonTests.cs  CalendarTimeline.Core.Tests.csproj  CalendarTimelineCommandsProviderTests.cs  CalendarTimelineDockBandTests.cs  CalendarWindowTests.cs  TeamsLinkDetectorTests.cs  TimelineLayoutTests.cs
(+1 files in other folders)
