<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseAppHost Condition="'$(RuntimeIdentifier)' != ''">true</UseAppHost>
    <UseAppHost Condition="'$(RuntimeIdentifier)' == ''">false</UseAppHost>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalendarTimeline.Snapbar\CalendarTimeline.Snapbar.csproj" />
  </ItemGroup>
</Project>
