<Window x:Class="CalendarTimeline.Wpf.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:snapbar="clr-namespace:CalendarTimeline.Snapbar;assembly=CalendarTimeline.Snapbar"
          Title="Calendar Timeline"
          Height="48"
          Width="400"
          WindowStyle="None"
           ResizeMode="CanResize"
           Topmost="True"
           ShowInTaskbar="False"
           AllowsTransparency="True"
           Background="Transparent">
    <Window.Resources>
      <Style x:Key="TimelineBlockButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Grid>
                <ContentPresenter
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <Border x:Name="InteractionHighlight"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Transparent"
                        Background="Transparent"
                        IsHitTestVisible="False" />
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="InteractionHighlight" Property="Background" Value="#24FFFFFF" />
                  <Setter TargetName="InteractionHighlight" Property="BorderBrush" Value="#88FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="InteractionHighlight" Property="Background" Value="#40FFFFFF" />
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                  <Setter TargetName="InteractionHighlight" Property="BorderBrush" Value="#CCFFFFFF" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Window.Resources>
    <Grid x:Name="RootGrid"
          Background="#01000000"
        MouseEnter="OnRootMouseEnter"
        MouseLeave="OnRootMouseLeave"
        PreviewMouseMove="OnRootPreviewMouseMove"
        PreviewMouseLeftButtonDown="OnRootPreviewMouseLeftButtonDown">
    <Border x:Name="HoverSurface"
            Margin="12,0,12,6"
            Background="#55FFFFFF"
            BorderBrush="#CC6A8296"
            BorderThickness="1"
            CornerRadius="3"
            IsHitTestVisible="False"
            Opacity="0" />
    <Grid Margin="12,0,12,6">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid x:Name="TimelineGrid" Grid.Row="0">
        <Border x:Name="TimelineRail"
                Height="{x:Static snapbar:TimelineSnapbarLayout.RailHeight}"
                VerticalAlignment="Top"
                Panel.ZIndex="0"
                IsHitTestVisible="False">
          <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <GradientStop Color="#001B2635" Offset="0" />
              <GradientStop Color="#CC6A8296" Offset="0.12" />
              <GradientStop Color="#CC6A8296" Offset="0.88" />
              <GradientStop Color="#001B2635" Offset="1" />
            </LinearGradientBrush>
          </Border.Background>
        </Border>
        <Border x:Name="NowLine"
                Width="2"
                 HorizontalAlignment="Left"
                 Background="White"
                 VerticalAlignment="Top"
                  Panel.ZIndex="3"
                 IsHitTestVisible="False">
          <Border.Effect>
            <DropShadowEffect Color="#80000000" ShadowDepth="0" BlurRadius="2" Opacity="0.55" />
           </Border.Effect>
        </Border>
        <Border x:Name="NowTimeIndicator"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Padding="4,1"
                Background="#B01B2635"
                CornerRadius="3"
                Panel.ZIndex="4">
          <TextBlock x:Name="NowTimeTextBlock"
                     Foreground="White"
                     FontSize="10"
                     FontWeight="SemiBold" />
        </Border>
        <Border x:Name="CountdownIndicator"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Padding="4,1"
                Background="#B01B2635"
                CornerRadius="3"
                Panel.ZIndex="4">
          <TextBlock x:Name="CountdownTextBlock"
                     Foreground="#DFFFFFFF"
                     FontSize="10" />
        </Border>
        <Grid x:Name="BlocksViewport"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Panel.ZIndex="2"
               ClipToBounds="True">
          <Grid.OpacityMask>
            <LinearGradientBrush StartPoint="0,0"
                                 EndPoint="1,0"
                                 MappingMode="RelativeToBoundingBox">
              <GradientStop Offset="0" Color="Transparent" />
              <GradientStop Offset=".12" Color="White" />
              <GradientStop Offset=".88" Color="White" />
              <GradientStop Offset="1" Color="Transparent" />
            </LinearGradientBrush>
          </Grid.OpacityMask>

          <Canvas x:Name="BlocksCanvas" />
        </Grid>
      </Grid>

      <TextBlock x:Name="StatusTextBlock"
                 Grid.Row="1"
                 Text="{Binding StatusText}"
                 Foreground="#B01B2635"
                 FontSize="10"
                 Margin="0,3,0,0" />
    </Grid>
  </Grid>
</Window>
