<Window x:Class="CalendarTimeline.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Calendar Timeline"
         Height="48"
         Width="800"
         WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        ShowInTaskbar="False"
         AllowsTransparency="True"
         Background="Transparent">
  <Grid Margin="12,6">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid x:Name="TimelineGrid" Grid.Row="0">
      <Border x:Name="TimelineRail"
              Height="1"
              VerticalAlignment="Bottom"
              Margin="0,0,0,6">
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#001B2635" Offset="0" />
            <GradientStop Color="#B01B2635" Offset="0.12" />
            <GradientStop Color="#B01B2635" Offset="0.88" />
            <GradientStop Color="#001B2635" Offset="1" />
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Border x:Name="NowLine"
              Width="2"
              HorizontalAlignment="Left"
              Background="#FFF04444"
              VerticalAlignment="Bottom"
              Margin="0,2,0,2" />
      <Canvas x:Name="BlocksCanvas" />
    </Grid>

    <TextBlock Grid.Row="1"
               Text="{Binding StatusText}"
               Foreground="#B01B2635"
               FontSize="10"
               Margin="0,3,0,0" />
  </Grid>
</Window>
